<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custódio Corretor de Seguros: Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <img class="fundo" src="./img/fundo2.jpg" alt="">

        <div class="fundo-header">

            <img class="img-header" src="./img/cabecalho2.png" alt="Fundo do Cabeçalho">

            <div class="cabeçalho-logo">
                <img class="logo-cabeçalho" src="./img/logo-custodio.png" alt="Logo Custódio Corretor de Seguros">
            </div>

            <div class="cabeçalho">
                <a href="index.html">Início</a>
                <a href="produtos.html">Produtos e Serviços</a>
                <a href="sobre-nos.html">Sobre Nós</a>
                <a href="institucional.html">Institucional</a>
                <a href="contato.html">Contato</a>

            </div>
        </div>

        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.5105931603384!2d-54.10423412605643!3d-24.15381968362263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f4a128fc417be3%3A0x7e0cc149d7c1bd22!2sCust%C3%B3dio%20Corretor%20de%20Seguros!5e0!3m2!1spt-BR!2sbr!4v1718131192426!5m2!1spt-BR!2sbr"
                width="500" height="380" style="border:1px;" style="border-radius:25px;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="form-email">
                <h2>Nos envie sua dúvida por e-mail!</h2>
                <input class="inputnome" placeholder="Seu Nome" type="text" name="nome">
                <input class="inputemail" placeholder="Seu e-mail" type="email" name="email">
                <textarea placeholder="Como podemos te ajudar?" name="mensagem"></textarea>
                <button class="botaoform" type="submit">Enviar Mensagem</button>
            </div>
        </div>

        <div class="rodape">
            <img class="logo-rodape" src="./img/Logo Custódio branca.png" alt="Logo Custódio">

            <div class="imagem-contato">
                <img src="./img/local.png" alt=""><br>
                <img src="./img/e-mail.png" alt="">
                <img src="./img/telefone.png" alt="">
            </div>

            <div class="contato-rodape">
                <p>Rua Simão Rodrigues da Silva, 20 - Jardim Europa<br>
                    Terra Roxa - Pr</p>

                <p>contato@custodioseguros.com.br</p>

                <p>(44) 99967-2412</p>
            </div>
        </div>


        <a href="https://wa.me/5544999672412?text=Ol%C3%A1%21+Vi+seu+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es.">
            <img class="whatsapp" src="./img/logowhatsapp.png" alt="Whatsapp">
        </a>
</body>

</html>